APP_DEBUG=True
APP_DEVELOP=False
APP_ENVIRONMENT=prod
APP_ALLOW_ORIGINS=["http://localhost:8000","http://127.0.0.1:8000"]

RETAILCRM_SUBDOMAIN=demo
RETAILCRM_API_KEY=X2EDxEta9U3lcsSV0dwdF38UvtSCxIuGh
